asgiref==3.4.1
attrs==22.1.0
autopep8==1.6.0
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
cycler==0.11.0
distlib==0.3.6
Django==4.0
Eel==0.14.0
filelock==3.8.0
Flask==2.0.2
fonttools==4.29.1
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
h11==0.14.0
idna==3.3
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.2
kiwisolver==1.3.2
lxml==4.8.0
MarkupSafe==2.0.1
matplotlib==3.5.1
multitasking==0.0.10
numpy==1.21.4
packaging==21.3
pandas==1.3.5
Pillow==9.0.1
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyparsing==3.0.7
pytest==7.1.2
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
typing_extensions==4.9.0
urllib3==1.26.9
uvicorn==0.25.0
virtualenv==20.16.5
Werkzeug==2.0.2
whichcraft==0.6.1
xmlsec==1.3.13
yfinance==0.1.70
zope.event==4.5.0
zope.interface==5.4.0
